# querydsl-study

./: README.md  build.gradle
src/main/java/study/querydsl/: QuerydslApplication.java
src/main/java/study/querydsl/controller/: InitMember.java
src/main/java/study/querydsl/entity/: Member.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberRepositoryImpl.java  MemberTestRepository.java
src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java  QuerydslTest2.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java  MemberTestRepositoryTest.java
src/test/resources/: application.yml
